---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nfs-creds
  namespace: longhorn
spec:
  encryptedData:
    password: AgCk37sUm6CjAM9p/8I5hVD7qXyKjuTg7130R74AAQd6yadrCBSMVwROfKK4zkHqa0HLHkteXCLuTqfXlsxsDbfHKP9OdoLXiePU5htaTBBFm4VjCLrNOSblaZhxoMoshRjrM8wWyjypRYxx8f54SeWUki46wANocBIGGBGu7J0c94G2UO0beqrfmZkCQHfG6Wj2H7fRBZlwvqSfSU+CfacqR88ARFWiwL6hYBkX3DFF4MXfpqlXmW8/zNdAw/7dzhrfb5HtJBV1Yn76T0jAu5T7oxoQ4n4FdDy623tKx3bBx75nRTFjA+R+pTNJm0hAvGUoWg3Vc2v+1GWNpVxQHm7vr6I6OaUbu8EfzkO5pAvQx0nigT8NQGiQn8ocestKJm2xRbLtHsls1OHBXQq7ucp7U+F1oL6WREoOQmlZf9SWWJvCedvz8lFxPip/C6XMR1fH2Yfsr6zFWTr6kR34OguE6lXhuVScHT2C6FoutwtLyUAb/TFT8M87F1bk1GGHFSqHC208p08bNsEOXxR4yok3i4JfLba8KBEOi4kAM/dq0Ju5N3ir45sqiW1nAWJMWuyw38/yu3NYnchWv+5Hg+PREOfinXbKedP7dsZxVYSgWY/94b6JpyPM6hG9tGLUZkY1xP0K2619iqOX7OTruoxnwA09xkrceA2qIOpirorpHX9tm4/vesV5XAaRz1Ri+/VLzBr+EOEiGQeul30=
    username: AgDEG2S0uR8e4mrCP3lcWnEmhObhVkJKbycHWUOZuPfy6yplgaAcS1zNyKJ00GnT/2wddQtupKqqtLF1K55SaABIsS7NvFoWazPulMgtuPnVuwqjGYuWKpnp6OCc5MaQcDm8kP7khkrDmK4yCLN/ZyWPunS09ChzySHeGJAg/j0ctSkubZnaoeHWdKtvboAbezcZ70mN/TbZZoOz1y44f3zfyCo4cspHlk8A6xqdvm2FQ/9cmaTZ9cnHYTH1+vKMeOZONgOx+ZWD08IwR6mf+q26CRrspJfN3NAHvfbu9wComftaLaDno2XfkVZ+Pu8b+oKumqANJnxT1HEtmaHKXbr8ZURE9HwKQfOy2wf125MMrM2wFeNFo2ZQRzNQ8A2pq/wYgXMFFUe63cdbCmC/Iy3WKgc87+dOfKgJww5Usp8HX4N5DIOMIzaiOY1oSuNKrrO5IlJWJ9uGwRCdNa35J0HfMJkcQCWPpXsteREuHdB6VEmlzw8JYChnK2qPdzjYTlch4vzdy8hgBLIK+pMFT37TdkUqKBPfdLXeIaSFAMAZwx2hICr1OvIKNO8QF5ppMvyVvRXYck8DgVcGC1NEleZPsTfZ8qZMu+ERFFfW8b/Yhid9cIj93+SHLnboXeCYZwQ1gCcn9WFPl5gAazVo7EC0DUzFmR3HeDA8deQ4sofQMhgu8SQEuBd680RgAgiFBle4FMU=
  template:
    metadata:
      creationTimestamp: null
      name: nfs-creds
      namespace: longhorn
    type: kubernetes.io/basic-auth
