apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: kustomize-smarter-device-manager
namespace: kube-system
patches:
  - target:
      kind: DaemonSet
      name: smarter-device-manager
    patch: |-
      - op: add
        path: /spec/template/spec/containers/0/resources/requests/cpu
        value: 1m
      - op: add
        path: /spec/template/spec/containers/0/resources/requests/memory
        value: 8Mi
      - op: add
        path: /spec/template/spec/containers/0/resources/limits/cpu
        value: 5m
      - op: add
        path: /spec/template/spec/containers/0/resources/limits/memory
        value: 10Mi