apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: longhorn-registry-pvc
  namespace: registry
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: longhorn-high-value
  resources:
    requests:
      storage: 10Gi
