---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: ucdialplans
spec:
  encryptedData:
    .dockerconfigjson: AgBcgufw1GjxlUzJNFi2HE0rGUL1ZXps6S/DMiB/Xt2sdDKJ6fJAHpKbblJrt0H/jJx3H5cf5fiMypLmEDt5RX3674cZzRSi6aihQ72V9vvAxCy3+Cgnkq6XdItZBJSHfwP6owmDuSwf55ocS6k+yrK7M1XssS4EokkbBQxItIw+6FmkAOSPHPdaHmugbMAYjo3mHLVFKgPHmWsb2tfubb3fmhIV34dWABRal8+29ZIpWsNJ9gHd5CbQD2rCzZ7XMQQc2ohiz+s0FAyRNCLQxPhxH1RTMjwGMm3UdJU3oF3n6OW//TNjQkkzZUf4pVsUQ3d3qNk898qYKKKwbQ3vgOW8ruB85f38Cd3twKdWjjVBwWyqa5f2pWAR+C8v7dOJCkpuvzHQj6dDY2ZZbcw9jcgKRogxKZiYfdyKjuK0NARgbrwAOyVv1OxQrNrOGR4pzQsPiJ3Dq5XfxroG8+BMIz6sMGOhcI51o9Ul8Mzk74qBXlrwu8Vg1VXCr1f8RvzpmN5ErTIDboKU47NT23P4PHtWPt9kVAC6Lc6Wm9+yZt5KfFcNdxKaXepGEt8TLnT/pDDCWhvP00oGduEj/tsqIy33iAgdh/braAOR7MgYlHly3RNPbx3s96WY9Bs7rq/1MK+l4tqL6YLwNrUahIz8Rk0uKbIa9Fr00IptdupJnqtfN7tQRQmsq7PC189TIcJRc+/fNraByWupt/IRL74uTI+bxKsQlMtkO56XyLvhJfGKl3gDha31KuUTMkdyTTzLleSE152v7ONms8igezxvlqD0vV/ehxqy717cNw11Uhy25RsvqjIuK8ps54opDXfsls2Yc0YuHKaEB8QdprTgTxikbZdUXpLzitAJ5pMwRcV9Sp/Njo0SqiTl2fxdcOSrfMSkpxKv4Lkn
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: ucdialplans
    type: kubernetes.io/dockerconfigjson
