apiVersion: v1
kind: Service
metadata:
  name: keel-frontend
  namespace: kube-system
  labels:
    app: keel
    tailscale.com/proxy-class: "enable-tun"
  annotations:
    tailscale.com/expose: 'true'
    tailscale.com/hostname: 'cloud-keel'
spec:
  type: ClusterIP
  ports:
  - port: 9300
    protocol: TCP
    targetPort: 9300
    name: web
  selector:
    app: keel
