apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- headlamp
patches:
  - target:
      kind: Service
      name: headlamp
    patch: |-
      - op: add
        path: /metadata/annotations
        value: tailscale.com/expose: 'true'
      - op: add
        path: /metadata/annotations
        tailscale.com/hostname: 'cloud-headlamp'