apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: headlamp
  namespace: argocd
spec:
  project: default
  sources:
  - repoURL: 'https://headlamp-k8s.github.io/headlamp/'
    targetRevision: "*"
    chart: headlamp
    helm:
      valueFiles:
      - $values/headlamp/values.yaml
  - repoURL: 'git@github.com:kenlasko/k3s-cloud.git'
    ref: values
  - repoURL: 'git@github.com:kenlasko/k3s-cloud.git'
    path: headlamp
    targetRevision: HEAD
  # Define patches to add annotations
  patches:
  - patch: |
      metadata:
        annotations:
          tailscale.com/expose: 'true'
          tailscale.com/hostname: 'cloud-uptimekuma'
    target:
      group: ""
      version: v1
      kind: Service
      name: headlamp  # Replace with your service name
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: headlamp
  syncPolicy:
    automated:
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
