apiVersion: v1
kind: Service
metadata:
  labels:
    app: duplicati-service
  name: duplicati-service
  namespace: duplicati
spec:
  type: ClusterIP
  ports:
  - port: 8200
    protocol: TCP
    targetPort: 8200
    name: duplicati-web
  selector:
    app: duplicati
