apiVersion: v1
kind: Service
metadata:
  name: vaultwarden-ui
  namespace: vaultwarden
  labels:
    tailscale.com/proxy-class: "enable-tun"
    app: vaultwarden
  annotations:
    tailscale.com/expose: 'true'
    tailscale.com/hostname: 'cloud-vaultwarden'
spec:
  type: ClusterIP
  ports:
  - port: 8087
    protocol: TCP
    targetPort: 8087
    name: web
  selector:
    app: vaultwarden