---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sidekick-creds
  namespace: falco
spec:
  encryptedData:
    FALCOSIDEKICK_UI_USER: AgAV0sszfOon/6RxYhqLayuR1GJNx1HypWjbljkZ0dV/k8MF2dAAFMUxTobgBMIZv+q1lAdQtwRp1AAAMIKOJMmLc+D0M8aZdpWntV3xSbfFoNcWzD76zbM05414LNmXOBKrBxn6lbUu8KjEW+dYJl6yJpUa0YwhDdXIM4eCUkcIc72IlbVUKCDt1zcigUtjmhnoFLa0G4FRp63k16OrFFTnMYJt94b/XEAJ6FZWN0mBeCHOTsdMuGy8mJZ+gDGcnXNfNIsq0GGi2TY6wf/PVJF4JZqYWK2CUesZqYeCy4+V6udjTNjX26+wPP3Gpw2KgOhDYkKu/iyaxpAdA9rFzUf7x2N48qVghy7L7MP+WAnsbQzQmQ8moMVWN2S3ziJpPE5ut8hgPTy/H+LoqRvkIoPCWTs0O5XpB+t7nx5rWefyd9kf4KrggHBcKvMX2NnmdlYDyXAT7E0vzsFIO3YqqKykgE8MdRtCRLLsTJ15ZpJcXDCisqLOpEoBlnA94/1dyVzWhZjrRB3JX3+YRI6yOwsUzGY1pFenheIqz77Mx/Usn/fHh1P53BwvHdPl8RVOz3IjrE3/eiCXFrewDh3zIZyTc3xmg2vk6k0egiSQuyZsYnvaUaE4S/DevrWAov/5Y/tDird6ytcVsqbPRA62PrA6jVEUN74v9Df2HhJJI/Nw4OtS6/AcEvKErBn7tVf5TNsYrZvnv+7ROSPJyCet7u4/akXd3j8iPr501Q==
  template:
    metadata:
      creationTimestamp: null
      name: sidekick-creds
      namespace: falco
