---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-passwords
  namespace: postgres
spec:
  encryptedData:
    postgres-admin-pw: AgB2yhJHUW6dpmQh4Q5zLYqxM2GbUGpOrOWrnITOd7t+339d+4JZFvgOb3r35v0Pa1Gp94fDVCX8qVvZDi8CuvUvljkkqYqCmGSkcnIv0Yxmla3vkyrrz0w0S4qMQHEkJRjZUDr/jIXvWlcho5G3rPmBJPJHF0yR4pmJyEd1EDjPrlRHznLYd8ki4sQHdvb9a9gOQh6DLttWgIoxymngogWNtM81cKrHhzKlEYF4G5qGDAMUl6/ExPf2n+Hi2K86rzlZC0vyhHrr2qt1SGvV0YZssDhSwbuZ8fg6CAok9o4dOGYJh9+qZdnIjDKF/MPmLo++/wEI9xICuePqeLVYk3svKC5NHPTU3ZAW7u7irb9UhQdkhHwY+Sg2m0KRMvBLkpjSIJ53fsuyqri7kdnS02eMRUtgtmZ+ieny8OjFnt95hmmxgEGgEGGKcOqTMcM46DBXMlJ1PcOCwsIuqSRlEcAFePHExCJmN8QHyng39EI83XxmmmBrQjIrOfzAk8Lopl+XCfa2wwNUSEqjjX+WsLZfVbjyUsCWxfSEAa0p40QsVC/F9gx+lhT3V57SRoxWP+g0yYaAVfyDRGMYjjgiT7bmYtPYwk8nBGKcVFRPEtk6W8vzaz8i8YgIrqTyK5H2r/b9fy21hdwTxD2XRre/ea3rym/3kglu57XfEx1FxleOr8CMNbnf0/ixZtpB3KkBGpiPAdNOEnSjO4o6xgqo/pBch1cJjlfwYp0xHlLfdpuwyg==
  template:
    metadata:
      creationTimestamp: null
      name: postgres-passwords
      namespace: postgres
    type: opaque