---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-k3s-private-key
  namespace: argocd
spec:
  encryptedData:
    privateKey: AgAQ8o/I0YuXRbRvHFHxEBfuGU3fJWwr8PXmniU+RdHKHrmuoZ7v6HXqRPSIFGN+EC6jhNHAxDOvr7NPAAu9hu3zwZXCkpeipj/XCvO/dVD9uuYNDpgk0cQKFPaTHXQO3iiFiFcBbWmpZmaT9avivlCXQOd/p5x/2t5V3DkJzdy6xUNOEHzullbZG4zmR3bterNIjdbjEbNpAGT4uSjjpLF925ggG9s4eWo9a/D++OmHDwMN45BWBbKnq/NbSWN0PPn6yHTnkDYrdqOG49/gMgdRrWZ/fsOkofnzLcKfelTC0QDrMKjyIs/4MffapMPLBWeHwgX5if/ElE9oAu3IxseB+ee9SnWn/P5PQLlDUiZuW+st8eMW4V7WsAyboFvil7v0LP5ikgjaSjlIvGjMyOoL03JenBx5L1/APCd39RQYcaFV4e2YBVhjH82U/Fs1tE1tnCp4MBu+vZbKLeANjD96quMYF7C/puQD2T5C/aM2QfFUFrIV2UN2L/qD+UnOu1VTIxPPBWZnmLLgWVG7e59pvwuv8O2FTg6Zh4n/m40nfvyrdwWzLhcSTtZdfxdgYI2PtxjGSwJmtera5ha+JwazlJuSsqeQxwoEfgfKfPavvbyx4hwabLxFtBpdDpTOoDbWk43X7Vc9aw1U+3aENQd585qJS6SOTJvHnvkg4wbYr7pmSp5JhDmlVvm3E2/uo7zcH04C923fYQM5TE6XLGgmFAWIJupXBqpxbn7BZpqEGaI/l4R7o3OYHRahUdxcmXtsF7pObNM5OPnrVl/ZFaAHN7l83E4/W2TbyB5O8zr6yAkgbI7C4vAR5rvzHNbRSk6hBH6VTYohVDKHsej7IeeA3LjwTNsHo6dyMwuPPxGSLOFcttgI8MroAwv0yYdv+h6AHZ57T6F/bGOUKw/U59xKEOadNedXpYLNXCWsg33MdhZWLTyp07cPFtARuSA7XSXgLsfvCSSNGnEh/PM0vq77oFLmIefwjlVkYZT89w3VzC6UhoSMYD6RFaMSwn+8oCQpMhtLS2r85lmpszkY0lJWAwQl77ZAXlR5+3V5JogQjl2n54qa6K7dS5/WODQOOfKCg8kT54nQ1peJLAkUhp53oakHLYOTCa2iNS1MMlSdN7M0Z0jUKNmVYyI/MPgvDTI45gYhbTZHkB0gLMLAxvFP097lQJuYvyRK5CjFJBEqXTerTUyEFDkYYhVu6yvGNoZIz5+TMsQyauPUGSTJh4kaAh5eKhhne948CA==
  template:
    metadata:
      creationTimestamp: null
      name: github-k3s-private-key
      namespace: argocd
    type: Opaque
    
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-helm-private-key
  namespace: argocd
spec:
  encryptedData:
    privateKey: AgBiXzV0sGhRToYPtExmsfRGrSAUKgt0dCpETJA1tT+uo256s/wtbZPZr0Dr55T/+2+MVRI/muFrpqTyb0LJH4Ddf8wvMj8/aOFlWlorJr1+TEo+gzb1go9157B2Dq/qav/2LPbJERLUOZB5sVbQLtlvNeFi2WnEanDZ/VsZ0dfqfMBjE0JXhRqpVwjG58Sv4qZKWaY9gV1g2bcv7hqZ/PjRfh+LTG5NIGdKD1hrj/1plRZ8TGEn5AvxHJRoeglbEGgFnzN9ES5b8iQvJBurbIVAcPWjMgXnhqaA+CmbvacEVGut5+Rp0rbR4nisKeHxE9xgKYXL5V827SwInNPG4CKlCU/AbyBdna4UOv/s9FCENAPija6F1AGayWu8C2kcKGkiWC07DhR8RlXXLRksdm4j+ye8E+93ZEJkb7m29HXHZrx1WGjF4GoBMqrZWRZp5iYzs4JuPr6LAf4dbXyOuZzDZ09ZMW8IaF9/iDHGTnAr1dORIqfTmK1Io6713X47foyWSuMZpV3Toi8BpdlS5+OkKRh7luQ2zu/nJFX9HC0ub5Khrd0oopfjto1c6FO9ZHWxQU4f+XpPpVxNb/nRvCvXXwPr0pJoCVeSrAz9AQKoLjNq/0O09EfWcZrxVrjvO9zWgoISUWy5MUlWcfW7AuZe2QEdCDUN9mtKabGhffeSvGlNhWTG56m0bIp71/U/Zyb7zeFUUbndZUSUANa+cOAW6PAgojl28lRsAN/xoz1Rr4Wfa9G3u2LlntBzn2Rwp4zYVYm1G7pT0k5aR6myOrCCQgfuSZG5rP+oLP8Qg9Ib0leU/qKsTsInvIrnrRhUudfs5JlGzcyJ/Q6SPkoW4eRi6PcwWvFDl62bI9yFswDSPZ6vOXZ4HLlER3wxb+SY+wJA1r58wNUO3ZUGJLS/bnsdURYnoKhepLIqJ36tUxd98z3nD1Mvf+pVFPPPrW2bhuM7HXgX2nHKAYGab/KMzRn61EWxeIZl4mIQzIEYiISi7Rh+hU6dzvT1+25wp7QWhM3CuIC0HsKGIY5EX53WA02XB0+PPs4uvKxBwbYIHH5ixdu6T8QEIS4gqqqsUht+I/oNWXRFRTqYEY7zG5hB+mwhXnQL8/WYZckp2BW7rCc38Mo1QCAc3IkBvn+lEhi96en//GbSwDQpFvojuZz0BJTlb5dxqREE0SfHHEmZ0LIiafBeGbDqefFd0JYBqm9yD5lsMwDEUXv7GYUj94l1kBHy9NPkgYs++cPSuIo=
  template:
    metadata:
      creationTimestamp: null
      name: github-helm-private-key
      namespace: argocd
    type: Opaque

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argocd-notifications-secret
  namespace: argocd
spec:
  encryptedData:
    slack-token: AgBLnR+tk04MfUkWbxr1ASBl8bt9uoCdleRyFD5nxSFc8xY6F2+HCaiWdNfgS9Fhwbt0Xnd1trRVFXX2gaJpYIjhr6dDYhr4hEpMQbTabHTk0giRHGWcLCjTR/0LHZ7Hf/hYkORYbXb2SPuf+P3Wq30kcjChRbXAfO2OLQCvSRqmdhErjScO4mIOJcnBAFbiiwj8Z+enHVHtHBumaVFdmkwqqZ/BKzbON5ZKvTnM89g5yFWV19iUthcG0wtbMwkr/gNvc4J+8rBzvophBuHLugSNZFZOtA1FqY0Teuy1jnsukIKY5zqk5G/StTRdAm9HOIqD90+xJSi6WvMDIxFau+srDkdbLHrBlX3ZeZswUt9KNzkv9oc3MQaaONUk+N5mrU4R3XoeLNHlDMIhPtsdiOeNsHm8LLKh/JEJahe0QWg5aWfGnHsrlDKR+jiqDrRmSDD0jeR1U2dpqFIY9JcfuXUZgOYld92xOjIiY87DzAQlG1hDj85JVTSJkj87DVQS+ceSRYpmycgTYHr0FdYhZ/zzdTgQILGr1IyPO0Tzo9E2vuDJciXyRfBMSfLcklJ4YLEP7Qsz+mYIwcKxbeGb5lH5rDkBc2RRVkM8XlD7Uzj640xAMI3m1xpJ1O/hPXfhvdZdnPVd08+5e6+xjQm2DEKFQkRCT8I0PT/xYh01xBLzKw9IFSFLTcdCyCUiGX21pZJL9aWu5FhgMFlI16TAfv14d9E/gDY5rMWLZ9/m7Y2W651zJcp2J7LC3ElyQitDUIuq9jLAe0z7BEg=
  template:
    metadata:
      creationTimestamp: null
      name: argocd-notifications-secret
      namespace: argocd
    type: Opaque

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-auth-secrets
  namespace: argocd
  labels:
    app.kubernetes.io/part-of: argocd
spec:
  encryptedData:
    dex.github.clientID: AgBn2FDQNfZcCPwoFQ9tibGSPspKK1ZbxTGKu3IjgUvY35SSUibjabj4ClFtDHq2RKBIyt2DFULVNjX2NhkPAJ2OzNYnPf3UWruC5NldyT0AuhU9tpphBMZh2QHq86sSxm+lRdPh92qwDBdSL046JhIDDbtJVpz6lMEdVdLy201/fyT3V9scyhD7Wad61uLYyurZqpWQFyfYuWBs54sLADkPi7nIcIevxyDtgCKwCrYzyQ/V/eIesV6QLa6VlKW7lxWHHG50OyCwlLjpdqxPXiAXfteL4C7pQY5wzqP8uI+uUZh9EcBV+yquaciixD7Yqyc6mtY5g/XOG8zAu+D0A1DrjP3GoA2YoXcHSRTNzntrhyfX2C18DKjWyUQfVcyMwP7KZ9caWk2GGV+YJvdDGhT5tNr7WWjWAbK4aLIBJwJ3jfLqSKTrCMHZb94ErQtvlFdMO4ccPWwEiAqdC9v9tHC4qEU1ibji+t13up/t1lKVpm0f4r0upnGkOa1e9N72V+CLW4yxtotQh+78OS9rgBWficOEkDAysx27Z3hLzsfOJy6f+GLKUCFRHbGxmCwYOooh6am0fvDqQMvAFTm4+fUzD2miYXJrIjRFmn59IqutVcy99wLw6kC0Q9A6XRIux71DHi3pQediVRYr5sQzNS9ejo57JY//qPZlHaDZL+5BCcZPAvT3wl9G41JR6wmUvnSieWFV0ZXv0Je76P7Anpg9Kiwuuw==
    dex.github.clientSecret: AgCHv9+FzBoLjrLWLciFZ2jwt/FrXOBYo9jyvZ7Hll9/7FPNEncK8xQW7qn0Ton/CDltzlJPy6LlqddNIBkED5eIv5VF44XHKvvVZParhdwl0KIJbYgTy9Ady8zn1NUBsgLn0KVYN0JU92e3dNkFO7ocaGUd1wcW7mBKapEHsN6H1wsVwmwKyquINL2fIiU4KctrAG4zBIFv9WEby8Fg1NzUrq4aFXb/VD95EXT+M6eWzHw+ASMTQ1JmzvBONymUKhwfe6A0H71NKUJMm0MH4Rp6893MUi6ZNqWZhNbRXcTlIKeuPLgLGB0m1FpgvYC5x98OIqNx1o6SgORwUMZQD2yiza+1M7Bu8Sb8gLRrqu7gi/CspxiYOf+QnYOnoBR/jMIk7mccOptWeRSrDRYjm4vYFSRmOnSLdmjPOUj4/4su1/CME/VeqGj4CUI6u727WVV6RnZax05iJFcSNI6/VOSZtKz1Q6iVxW2mP0ljHPXny0kUaJyLb12grQyqt0DlENPdBu5GWzZGiQFZHxHbMZdKlWdbUvQ8bbsP3rh4RxPsthfk7D6qTx3TVWcSn2M2utGCl5DTH4icgvpIpZI+Mf3w68WeLsmfRdoHmNR+k+hLS2vk09KUuiLZbYyDuhYa+dps2DEcftwrC6igX9NQ+FCkSDOCTChct9SEX1hImOyNeK0k1955XmsvSujXCvcP3CmNZprKboQvxeYP/rX7m0YNZej/Kqt6e3rm3RIWuUMpexWU2RHaLM5l
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/part-of: argocd
      name: github-auth-secrets
      namespace: argocd
    type: Opaque
