apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: letsencrypt-dns-wildcard-cert
  namespace: adguard
spec:
  dnsNames:
  - '*.dns.ucdialplans.com'
  - 'dns.ucdialplans.com'
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  secretName: letsencrypt-dns-wildcard-cert