apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pihole-test
  namespace: argocd
spec:
  project: default
  sources:
  - repoURL: 'https://mojo2600.github.io/pihole-kubernetes/'
    targetRevision: 2.*
    chart: pihole
    helm:
      valueFiles:
      - $values/pihole-test/values.yaml
  - repoURL: 'git@github.com:kenlasko/K3S.git'
    ref: values
  - repoURL: 'git@github.com:kenlasko/K3S.git'
    path: pihole-test
    targetRevision: HEAD
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: pihole-test
  syncPolicy:
    automated:
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
