apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: longhorn-garmin-pvc
  namespace: garmin-upload
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn-high-value
  resources:
    requests:
      storage: 250Mi
