apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-alerts
  namespace: monitoring
  labels:
    app: grafana
    argocd.argoproj.io/instance: promstack
data:
  alerts.yaml: |
    contactPoints:
    - orgId: 1
      name: HA Webhook for MediaPC Power Control 
      receivers:
        - uid: ha-mediapc=webhook
          type: webhook
          disableResolveMessage: true
          settings:
            url: http://homeassist-service.homeassist.svc.cluster.local:8123/api/webhook/mediapc-power-control-urlrequest-YFZlHKL8BXgtKZpfJMfhc8G-
            httpMethod: POST