---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: adguard-creds
  namespace: external-dns
spec:
  encryptedData:
    password: AgBoazBA5EHfQBAA9XeDz8RjUaCGUO8+05sMHvlepgH5vV2ywfPAIO6ViIPtfdV5FeI17CLc0kWMf2XP1JFVebCTkJ/GyA770/1+VOSVrXGaAm6v9URcQpVTrlu2sUUTuwHAPJDz60vwLNtvffJH2iiuLXOVQ/Kjo2x06Dg4nAa3jyie0fI+PzmEbxrfVFxB7XaFXrktZgHE5GhCoV8BZ7pv1sW+F7/OMu/NEZJXAgKYFIkZEGwW/JeCugtVFd+5CNx3mMMOSM0N+Z5eI5R4pRQZG0a3apkOsNuU9H0uvXuvUxnR5D7vbt1CZ9oxfFEw1v4D3haKThFVyLrDQFt8FOsJWfFhzQhNZabwKU6cVoISiQuZZJGBB4KoiAcvO/Bg7xeH+t60qkrNh2cORe1a9GFhWKdAyaJj9dXFw6bP+p3aaTo78yKaY3X7YevkZKNrgy8L1Zwd4zN8OTkCy0qY4pyiKTzRbVDNg14XTjoiAKp35svkGkvY2pBkxlKnTeU3vIoFdF6t4PmLV+qAwo4+IDa+xnXCOskixbs0XCneNq9nO2zGi41qA3IpMTiQMgAv+3YlplBfs0XP7voEbvITEq33vzPA5BuJyXua8OEuqvDQ8gPWKTdE7+Fv+sfTJx+SpDSu+zJ2p5CBB4cy70S2NwQRIHivBUIwEnS4oIU4/Zb5031PAEK4oqw2OmyRYg+C80Mv+mb6xx9HNwmTG5HWLOR6+3Ql4l3LpYuZmeVOrHx9
    username: AgBE+JDCqbV1BhD05f95gDZ1tsuukLpSMMvV34luer8ThFqbWWW3P6sqeigeBvr9ZN3W3SU+xVTPJqjkpkeHBys4mwejh3OIBKgOBqI9nuVYXgfzyXJe1mmc3a+T2LKyzD/Ucx6CEJfJvrG3Qin0t/+KtRgnWY41ekLFeZkkW0FbelEX58FmiJUVhHrPnQdbhEO9R/R4Nv+KYHw4P4pmvZlQ5ffgmdrmExXJIOlZg50gwsH71/03zHS3oQdPb0EuSxnLADM2f0GdgUvA8aWTUlnu91jx0Zm8M0tQNqrklO1YYA8E0q2uD/cNuf22wbzqx1xpZ5nDHu136Q7J7tZbnMRO9VSEXZ2zTLqZ0D+ijKokG3DnlwKyr8pKgWrCtOOhfZZk1RO2QetecYDDrFMEVnZnxDokQWFRfd8WCKkr9OWPxxlSSqPSbJ0NRFgQqJbcVoN42bSufWkPrYE9b3+ehUNWFWwyHG7HwL+mmGoXq/PGkeivg1ulj8Q3INBPHoEaLTqA9WMsPVKgXWOW/H6f8h5IWe7A0SIyi4H6fxg7o3W8Fga6H8gzab72GDJYsxy3dn4/sUhpD8oAY9NEIuj1+wJpslN30uiqfhk1iqpx82h8HblmMNnm9p+cQ3n30bO5uTw+koFNPl2jY7PrY1/ydc/P3H4u0q6twcVEsAiM5EZwq2CpDCHq3zyOsWyDabVvkEXLTy0kcIb1JQ==
  template:
    metadata:
      creationTimestamp: null
      name: adguard-creds
      namespace: external-dns
    type: kubernetes.io/basic-auth
