apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd
  namespace: argocd
spec:
  project: default
  sources:
  - repoURL: 'https://argoproj.github.io/argo-helm'
    targetRevision: 5.*
    chart: argo-cd
    helm:
      valueFiles:
      - $values/argocd/argocd-values.yaml
  - repoURL: 'git@github.com:kenlasko/k3s-cloud.git'
    ref: values
  - repoURL: 'git@github.com:kenlasko/k3s-cloud.git'
    path: argocd
    targetRevision: HEAD
  # - repoURL: 'https://github.com/argoproj-labs/argocd-image-updater'
  #   path: manifests
  #   directory:
  #     recurse: false
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: argocd
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
