apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: csi-driver-smb
  namespace: argocd
spec:
  project: default
  sources:
  - repoURL: 'https://raw.githubusercontent.com/kubernetes-csi/csi-driver-smb/master/charts'
    targetRevision: 1.*
    chart: csi-driver-smb
  #   helm:
  #     valueFiles:
  #     - $values/csi-driver-smb/values.yaml
  # - repoURL: 'git@github.com:kenlasko/cloud-k3s.git'
  #   ref: values
  - repoURL: 'git@github.com:kenlasko/cloud-k3s.git'
    path: media-tools/csi-driver-smb
    targetRevision: HEAD
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: kube-system
