apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: heimdall
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: heimdall=linuxserver/heimdall:latest
    argocd-image-updater.argoproj.io/heimdall.update-strategy: digest
spec:
  project: default
  source:
    repoURL: 'git@github.com:kenlasko/K3S.git'
    path: media-tools/heimdall
    targetRevision: HEAD
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: media-tools
  syncPolicy:
    automated:
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
