apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: media-tools
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'git@github.com:kenlasko/K3S.git'
    path: media-tools/00-networkpolicy
    targetRevision: HEAD
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: media-tools
  syncPolicy:
    automated:
      selfHeal: true
    syncOptions:
    - CreateNamespace=false