apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: netdata
  namespace: argocd
spec:
  project: default
  sources:
  - repoURL: 'https://netdata.github.io/helmchart/'
    targetRevision: 3.*
    chart: netdata 
    helm:
      valueFiles:
      - $values/netdata/values.yaml
  - repoURL: 'git@github.com:kenlasko/cloud-k3s.git'
    ref: values
  - repoURL: 'git@github.com:kenlasko/cloud-k3s.git'
    path: netdata
    targetRevision: HEAD
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: netdata
  syncPolicy:
    automated:
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
