apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: oci-host-creator
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'git@github.com:kenlasko/K3S.git'
    path: oci-host-creator
    targetRevision: HEAD
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: oci-host-creator
  syncPolicy:
    automated:
      selfHeal: false
    syncOptions:
    - CreateNamespace=true