---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-superuser
  namespace: postgres
spec:
  encryptedData:
    password: AgDFm3NtLnaZszbcwDz31qT8+Z0pS5ELQ++gzIWEPmd6tFilItIBM4YAuCMmLQ5UHGYPxYD02+1DS984NPn6jGh7mwg6s/tIuga/RauP8d8X8Lc5K93CO73dcV//RYgdsHmWMO+eIeQ41Dq52z0upf+R08VHOWcZ3syCFTcsVdFOn2LfBo7VF88ynUrSzV1G5fcf/lz95JA78OiXrlXvYbEwA+12myb0m4PHUBkwLcyksYYdnx9YbRl7Q7Mj3Ff/4U24r9XRC2P9VAoMxIQYloXl4y/lW1X/inXf14nqg3ocNVTerkRPRYPMB5VdF/qCO4nQayTqJzat9fxWVvBGA2Oq3wneAW9+OS77/rXNuFZtO1A8C+3eUoFHMouPZ1dhQU3eDGngNdKDcsKABVIqgHD/YMwd49wjgth5Xhjuep75TyNr6/rbH8n9OvH1hqjaXHdDoujz8Gp2Ia2MCl9RKnbD318MxdYDcIo0yZcDi76fENqw8jotAdryh/fFWNxNeCalC9ZT4G5HFABeu9lHJBt21Xg6Iw54TqGpWgAW7hXWJGMSNifHp3LJ/5JpuoiSpjAoKEjcUdNeZ3iZbz6G3vZuCrf3nOjItXxLN+uokAsLU3QRczmxKXNuw855+9st9hIBmlvBfKH5zJE01rfLZxlHdb0jGV74+bDQo06DpAla8RUeQmEru/r1P8UoA3kIyUm/XxNVtYzvL3b8drR2OxsJPlcwJiRGt2hN1/h+9ltE8w==
    username: AgBZt26aFc+qE9abCo1Go/wu3fldT/hLLTxWeBgkQ9SgbQ2A/q47TJyoxZ25uIsiRRYIrMy4m+nSnrygoYUywKVi/cHjqtfPd5e/RzCF6DbpAm3TyXmAtB0rsaW9hxysDnxiZhHBJCzEYPkx2t+rmh10t4j++jhQTFgR7s6FyX04E9u2LhXtCQg5Ki9frVAaAm2O9SiJ+8uoBZM/o9fpIQ3RBIMuExAQt0YjhdBFPCrcpOgh79HAKvi+urrd2zjhHaRnT6P8gkigMj9pKR48EIK3sbaoyex5hYbVNZZmVZZCMa0Ln3Lbr51Bt1aHUfYiBjXhVMYoWT74eGSozNPYLtFL/feJVbTOppoGwpirGTcbsgIRvnObF4fTIJGWy75bVJENepsML3ZJV20Lh+BjZpy2bX9MJGCQFh21Zfhunw+g8d6/wXbbzP4Q8XRDa99ynsVwDVQ8J+RkPh97tpzELl1RsQS4lsN87DMQQ4m4c91D0VGM7wPGhaJfDeBt1J5ujc2LL1ic13H5dyInLtc4krBPGwcMEdy5vz+hr7gyizZAzRiiE9dqcLSq+pgJbNKw/A/W0yIWMKSzXcwitx959vObvTSkyc9iimgOgbPK2X+xfxa3ZRe9/7aOzJTkcA/6sM+EJ3Poei79d/CPVdbJL49sZjOVaAYG/Vk+InqjG+xr1aouDZvYf+zrheig2dnfRXDhg0wGwEtWZQ==
  template:
    metadata:
      creationTimestamp: null
      name: postgres-superuser
      namespace: postgres
    type: kubernetes.io/basic-auth