apiVersion: v1
kind: Service
metadata:
  annotations:
    tailscale.com/tailnet-fqdn: 'home-postgres.tailb7050.ts.net'
  name: postgres-cloud-egress
spec:
  externalName: cloud-egress
  type: ExternalName